REACT_APP_LOCAL_URL=https://localhost:3000
REACT_APP_SERVER_URL=https://j9b301.p.ssafy.io/api
REACT_APP_KAKAO_CLIENT_ID=b23cd8eabfec28093bf91fefbce93b8d
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:9090/login/oauth2/code/kakao
